{
  "id": "portainer",
  "name": "Portainer",
  "description": "Interface visual para gerenciar containers Docker, volumes, redes e serviços.",
  "version": "2.21.0",
  "category": "DevOps",
  "price_brl": 0,
  "license_required": false,
  "tags": ["docker", "container", "gestão", "devops", "monitoramento"],
  "author": "Comunidade XPanel",
  "website": "https://portainer.io",
  "locales": {
    "pt-br": {
      "name": "Portainer",
      "description": "Interface visual para gerenciar containers Docker, volumes, redes e serviços."
    }
  }
}